<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ConfessionComment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/EditComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/EditComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/secondarybtn"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ConfessionID2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="#000"
                    android:textColor="@color/Font"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ConfessionDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus diam lorem, in gravida sapien elementum eu. Vestibulum laoreet ligula libero, quis interdum risus lobortis non. Integer et erat consectetur, accumsan elit tincidunt, lacinia risus. Nulla vestibulum orci in nunc semper, vel convallis risus consectetur. Maecenas mattis, lacus eget pharetra."
                    android:textColor="@color/Font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ConfessionDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="7 March 2020"
                    android:textColor="@color/Font"
                    android:textSize="14sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/EditComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/secondarybtn"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Type Comment Here..."
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/Font"
        android:textColorHint="@color/Border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:onClick="sendMessage"
        app:layout_constraintBottom_toBottomOf="@+id/EditComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditComment"
        app:srcCompat="@drawable/ic_send_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>